Date : 2026-03-19 00:41:12
Directory : e:\Github\go-ledger-service
Total : 5 files,  106 codes, 0 comments, 19 blanks, all 125 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| YAML     |          1 |         72 |          0 |         21 |         93 |
| Markdown |          1 |         40 |          0 |          1 |         41 |
| Go       |          3 |         -6 |          0 |         -3 |         -9 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          5 |        106 |          0 |         19 |        125 |
| . (Files)                                                            |          1 |         40 |          0 |          1 |         41 |
| .github                                                              |          1 |         72 |          0 |         21 |         93 |
| .github\workflows                                                    |          1 |         72 |          0 |         21 |         93 |
| internal                                                             |          3 |         -6 |          0 |         -3 |         -9 |
| internal\repository                                                  |          1 |          0 |          0 |         -1 |         -1 |
| internal\tenant                                                      |          1 |          0 |          0 |         -1 |         -1 |
| internal\worker                                                      |          1 |         -6 |          0 |         -1 |         -7 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Github\go-ledger-service\.github\workflows\ci.yml                 | YAML     |         72 |          0 |         21 |         93 |
| e:\Github\go-ledger-service\README.md                                | Markdown |         40 |          0 |          1 |         41 |
| e:\Github\go-ledger-service\internal\repository\tenant_repository.go | Go       |          0 |          0 |         -1 |         -1 |
| e:\Github\go-ledger-service\internal\tenant\context.go               | Go       |          0 |          0 |         -1 |         -1 |
| e:\Github\go-ledger-service\internal\worker\runtime.go               | Go       |         -6 |          0 |         -1 |         -7 |
| Total                                                                |          |        106 |          0 |         19 |        125 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+