Date : 2026-03-19 00:41:12
Directory : e:\Github\go-ledger-service
Total : 47 files,  6637 codes, 88 comments, 1105 blanks, all 7830 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         30 |      4,239 |         51 |        732 |      5,022 |
| MS SQL           |          3 |      1,012 |         16 |         72 |      1,100 |
| Shell Script     |          5 |        566 |          5 |        132 |        703 |
| Markdown         |          2 |        311 |          0 |        114 |        425 |
| JSON             |          1 |        238 |          0 |          1 |        239 |
| YAML             |          2 |        218 |          4 |         29 |        251 |
| Go Checksum File |          1 |         16 |          0 |          1 |         17 |
| Docker           |          1 |         14 |         12 |         12 |         38 |
| Go Module File   |          1 |         12 |          0 |          5 |         17 |
| Makefile         |          1 |         11 |          0 |          7 |         18 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         47 |      6,637 |         88 |      1,105 |      7,830 |
| . (Files)                                                                        |          7 |        603 |         16 |         93 |        712 |
| .github                                                                          |          1 |         72 |          0 |         21 |         93 |
| .github\workflows                                                                |          1 |         72 |          0 |         21 |         93 |
| cmd                                                                              |          4 |        579 |         12 |        118 |        709 |
| cmd\ledger-admin                                                                 |          1 |        403 |          9 |         85 |        497 |
| cmd\ledger-api                                                                   |          1 |         74 |          3 |         12 |         89 |
| cmd\ledger-worker                                                                |          1 |         20 |          0 |          6 |         26 |
| cmd\webhook-receiver                                                             |          1 |         82 |          0 |         15 |         97 |
| docs                                                                             |          1 |        145 |          0 |         55 |        200 |
| internal                                                                         |         26 |      3,660 |         39 |        614 |      4,313 |
| internal\cache                                                                   |          1 |         34 |          2 |         11 |         47 |
| internal\config                                                                  |          1 |        168 |          0 |         22 |        190 |
| internal\db                                                                      |          1 |         55 |          0 |         14 |         69 |
| internal\http                                                                    |          3 |        706 |         10 |        114 |        830 |
| internal\idempotency                                                             |          2 |        327 |          8 |         63 |        398 |
| internal\ratelimiting                                                            |          2 |        255 |          0 |         46 |        301 |
| internal\repository                                                              |          4 |        566 |          6 |         93 |        665 |
| internal\service                                                                 |          7 |        928 |          6 |        135 |      1,069 |
| internal\tenant                                                                  |          2 |         31 |          5 |         11 |         47 |
| internal\worker                                                                  |          3 |        590 |          2 |        105 |        697 |
| migrations                                                                       |          3 |      1,012 |         16 |         72 |      1,100 |
| scripts                                                                          |          5 |        566 |          5 |        132 |        703 |
| scripts\tests                                                                    |          5 |        566 |          5 |        132 |        703 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Github\go-ledger-service\.github\workflows\ci.yml                             | YAML             |         72 |          0 |         21 |         93 |
| e:\Github\go-ledger-service\Dockerfile                                           | Docker           |         14 |         12 |         12 |         38 |
| e:\Github\go-ledger-service\Go Ledger Service.postman_collection.json            | JSON             |        238 |          0 |          1 |        239 |
| e:\Github\go-ledger-service\Makefile                                             | Makefile         |         11 |          0 |          7 |         18 |
| e:\Github\go-ledger-service\README.md                                            | Markdown         |        166 |          0 |         59 |        225 |
| e:\Github\go-ledger-service\cmd\ledger-admin\main.go                             | Go               |        403 |          9 |         85 |        497 |
| e:\Github\go-ledger-service\cmd\ledger-api\main.go                               | Go               |         74 |          3 |         12 |         89 |
| e:\Github\go-ledger-service\cmd\ledger-worker\main.go                            | Go               |         20 |          0 |          6 |         26 |
| e:\Github\go-ledger-service\cmd\webhook-receiver\main.go                         | Go               |         82 |          0 |         15 |         97 |
| e:\Github\go-ledger-service\docker-compose.yml                                   | YAML             |        146 |          4 |          8 |        158 |
| e:\Github\go-ledger-service\docs\Go Take-Home Task.md                            | Markdown         |        145 |          0 |         55 |        200 |
| e:\Github\go-ledger-service\go.mod                                               | Go Module File   |         12 |          0 |          5 |         17 |
| e:\Github\go-ledger-service\go.sum                                               | Go Checksum File |         16 |          0 |          1 |         17 |
| e:\Github\go-ledger-service\internal\cache\redis.go                              | Go               |         34 |          2 |         11 |         47 |
| e:\Github\go-ledger-service\internal\config\ledger.go                            | Go               |        168 |          0 |         22 |        190 |
| e:\Github\go-ledger-service\internal\db\postgres.go                              | Go               |         55 |          0 |         14 |         69 |
| e:\Github\go-ledger-service\internal\http\ledger_api.go                          | Go               |        638 |          1 |         98 |        737 |
| e:\Github\go-ledger-service\internal\http\request_id.go                          | Go               |         36 |          7 |         10 |         53 |
| e:\Github\go-ledger-service\internal\http\response.go                            | Go               |         32 |          2 |          6 |         40 |
| e:\Github\go-ledger-service\internal\idempotency\redis_reference_store.go        | Go               |        205 |          8 |         37 |        250 |
| e:\Github\go-ledger-service\internal\idempotency\redis_reference_store_test.go   | Go               |        122 |          0 |         26 |        148 |
| e:\Github\go-ledger-service\internal\ratelimiting\redis_sliding_window.go        | Go               |        143 |          0 |         24 |        167 |
| e:\Github\go-ledger-service\internal\ratelimiting\redis_sliding_window_test.go   | Go               |        112 |          0 |         22 |        134 |
| e:\Github\go-ledger-service\internal\repository\ledger_balance_repository.go     | Go               |         44 |          0 |         13 |         57 |
| e:\Github\go-ledger-service\internal\repository\ledger_entry_repository.go       | Go               |         94 |          0 |         20 |        114 |
| e:\Github\go-ledger-service\internal\repository\ledger_transaction_repository.go | Go               |        374 |          2 |         48 |        424 |
| e:\Github\go-ledger-service\internal\repository\tenant_repository.go             | Go               |         54 |          4 |         12 |         70 |
| e:\Github\go-ledger-service\internal\service\ledger_balance_service.go           | Go               |         31 |          0 |          9 |         40 |
| e:\Github\go-ledger-service\internal\service\ledger_entry_service.go             | Go               |         74 |          0 |         16 |         90 |
| e:\Github\go-ledger-service\internal\service\ledger_entry_service_test.go        | Go               |        173 |          0 |         16 |        189 |
| e:\Github\go-ledger-service\internal\service\ledger_transaction_service.go       | Go               |        189 |          3 |         34 |        226 |
| e:\Github\go-ledger-service\internal\service\ledger_transaction_service_test.go  | Go               |        325 |          0 |         32 |        357 |
| e:\Github\go-ledger-service\internal\service\tenant_auth_service.go              | Go               |         41 |          3 |         11 |         55 |
| e:\Github\go-ledger-service\internal\service\tenant_auth_service_test.go         | Go               |         95 |          0 |         17 |        112 |
| e:\Github\go-ledger-service\internal\tenant\context.go                           | Go               |         25 |          4 |          7 |         36 |
| e:\Github\go-ledger-service\internal\tenant\schema.go                            | Go               |          6 |          1 |          4 |         11 |
| e:\Github\go-ledger-service\internal\worker\runtime.go                           | Go               |        209 |          2 |         40 |        251 |
| e:\Github\go-ledger-service\internal\worker\transaction_processor.go             | Go               |        192 |          0 |         32 |        224 |
| e:\Github\go-ledger-service\internal\worker\webhook_processor.go                 | Go               |        189 |          0 |         33 |        222 |
| e:\Github\go-ledger-service\migrations\0001_init_public.sql                      | MS SQL           |         34 |          8 |         10 |         52 |
| e:\Github\go-ledger-service\migrations\0002_init_tenant_schema.sql               | MS SQL           |         37 |          3 |          8 |         48 |
| e:\Github\go-ledger-service\migrations\0003_seed_demo_data.sql                   | MS SQL           |        941 |          5 |         54 |      1,000 |
| e:\Github\go-ledger-service\scripts\tests\concurrency.sh                         | Shell Script     |        103 |          1 |         20 |        124 |
| e:\Github\go-ledger-service\scripts\tests\concurrency_overdraw.sh                | Shell Script     |        129 |          1 |         30 |        160 |
| e:\Github\go-ledger-service\scripts\tests\integration.sh                         | Shell Script     |        131 |          1 |         33 |        165 |
| e:\Github\go-ledger-service\scripts\tests\lib.sh                                 | Shell Script     |        178 |          1 |         41 |        220 |
| e:\Github\go-ledger-service\scripts\tests\smoke.sh                               | Shell Script     |         25 |          1 |          8 |         34 |
| Total                                                                            |                  |      6,637 |         88 |      1,105 |      7,830 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+